<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THW-QW-doR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bu0-81-sD1">
            <objects>
                <navigationController id="fI5-vx-uGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgH-Ot-v0n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AT-EL-Nj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="686"/>
        </scene>
        <!--商品信息添加-->
        <scene sceneID="C0c-ux-XDq">
            <objects>
                <viewController id="fee-uH-Vjr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmP-df-xOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-rn-l3t">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-jc-rug">
                                <rect key="frame" x="187" y="464" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-om-ygb">
                                <rect key="frame" x="187" y="520" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="cOM-kP-5SD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-ZZ-y5L">
                                <rect key="frame" x="67" y="278" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-T4-w0c">
                                <rect key="frame" x="67" y="338" width="112" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="商品库存：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-cp-swk">
                                <rect key="frame" x="67" y="404" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-bk-R4b">
                                <rect key="frame" x="67" y="456" width="112" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品简介：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-Zs-801">
                                <rect key="frame" x="67" y="521.33333333333337" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-61-xMQ">
                                <rect key="frame" x="187" y="279" width="156" height="27"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Fm-Zw3">
                                <rect key="frame" x="187" y="341" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-E1-MAc">
                                <rect key="frame" x="187" y="401" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-z8-eN9">
                                <rect key="frame" x="126" y="601" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sKf-9X-jCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-Ik-nAD">
                                <rect key="frame" x="70" y="155" width="112" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-i9-IXb">
                                <rect key="frame" x="180" y="121" width="184" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="IYk-bE-lh4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Q9-Ik-nAD" firstAttribute="top" secondItem="Wlb-PZ-mM9" secondAttribute="top" constant="91" id="0bJ-9T-VhP"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="bottom" secondItem="aJ1-rn-l3t" secondAttribute="bottom" id="0xd-IQ-mmt"/>
                            <constraint firstItem="jgL-i9-IXb" firstAttribute="top" secondItem="Wlb-PZ-mM9" secondAttribute="top" constant="57" id="1IK-Lz-bmf"/>
                            <constraint firstItem="IrH-Zs-801" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHk-bk-R4b" secondAttribute="leading" id="28g-Dq-b9n"/>
                            <constraint firstItem="xDG-61-xMQ" firstAttribute="centerY" secondItem="Il7-ZZ-y5L" secondAttribute="centerY" id="4Gu-YM-a08"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="leading" secondItem="R8d-Fm-Zw3" secondAttribute="leading" id="4Pa-Za-eaz"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="trailing" secondItem="aJ1-rn-l3t" secondAttribute="trailing" id="8xz-S3-Exr"/>
                            <constraint firstItem="osv-T4-w0c" firstAttribute="top" secondItem="gmP-df-xOC" secondAttribute="top" constant="338" id="Bx8-mC-rGD"/>
                            <constraint firstItem="osv-T4-w0c" firstAttribute="top" secondItem="Il7-ZZ-y5L" secondAttribute="bottom" constant="31" id="C2p-ZO-El9"/>
                            <constraint firstItem="IrH-Zs-801" firstAttribute="leading" secondItem="Vhp-cp-swk" secondAttribute="leading" id="C8G-oP-7zO"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="trailing" secondItem="ueZ-jc-rug" secondAttribute="trailing" id="D93-uJ-VqM"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="trailing" secondItem="jgL-i9-IXb" secondAttribute="trailing" constant="50" id="Dex-E1-JAe"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="trailing" secondItem="vK9-E1-MAc" secondAttribute="trailing" id="Et4-Mb-2K0"/>
                            <constraint firstItem="vK9-E1-MAc" firstAttribute="top" secondItem="R8d-Fm-Zw3" secondAttribute="bottom" constant="30" id="IDs-6a-LgA"/>
                            <constraint firstItem="ueZ-jc-rug" firstAttribute="leading" secondItem="XHk-bk-R4b" secondAttribute="trailing" constant="8" id="KIk-RS-f4r"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="leading" secondItem="IrH-Zs-801" secondAttribute="trailing" constant="8" id="Kno-OC-ldT"/>
                            <constraint firstItem="R8d-Fm-Zw3" firstAttribute="top" secondItem="xDG-61-xMQ" secondAttribute="bottom" constant="35" id="Kvw-fC-x83"/>
                            <constraint firstItem="IrH-Zs-801" firstAttribute="top" secondItem="XHk-bk-R4b" secondAttribute="bottom" constant="39" id="LVY-wZ-LvQ"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="trailing" secondItem="ykM-om-ygb" secondAttribute="trailing" constant="71" id="Lin-aP-HVs"/>
                            <constraint firstItem="jgL-i9-IXb" firstAttribute="leading" secondItem="Wlb-PZ-mM9" secondAttribute="leading" constant="180" id="MM5-Dr-1b5"/>
                            <constraint firstItem="Vhp-cp-swk" firstAttribute="top" secondItem="osv-T4-w0c" secondAttribute="bottom" constant="33" id="Nun-P3-7nD"/>
                            <constraint firstItem="Il7-ZZ-y5L" firstAttribute="top" secondItem="1Q9-Ik-nAD" secondAttribute="bottom" constant="97" id="Ohc-GF-6U4"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="leading" secondItem="xDG-61-xMQ" secondAttribute="leading" id="PZv-1N-uSp"/>
                            <constraint firstItem="SQV-z8-eN9" firstAttribute="leading" secondItem="Wlb-PZ-mM9" secondAttribute="leading" constant="126" id="QTh-FR-8Hf"/>
                            <constraint firstItem="vK9-E1-MAc" firstAttribute="leading" secondItem="Vhp-cp-swk" secondAttribute="trailing" constant="8" symbolic="YES" id="Qyu-Po-xwW"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="trailing" secondItem="SQV-z8-eN9" secondAttribute="trailing" constant="126" id="TQG-Rx-xMV"/>
                            <constraint firstItem="aJ1-rn-l3t" firstAttribute="top" secondItem="Wlb-PZ-mM9" secondAttribute="top" id="X6w-82-9dD"/>
                            <constraint firstItem="XHk-bk-R4b" firstAttribute="top" secondItem="Vhp-cp-swk" secondAttribute="bottom" constant="25" id="YUY-Ce-KfC"/>
                            <constraint firstItem="xDG-61-xMQ" firstAttribute="leading" secondItem="Il7-ZZ-y5L" secondAttribute="trailing" constant="8" symbolic="YES" id="YVn-4z-NDE"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="leading" secondItem="vK9-E1-MAc" secondAttribute="leading" id="ZIs-hE-4FD"/>
                            <constraint firstItem="xDG-61-xMQ" firstAttribute="top" secondItem="jgL-i9-IXb" secondAttribute="bottom" constant="64" id="bb0-c9-7Hk"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="trailing" secondItem="xDG-61-xMQ" secondAttribute="trailing" id="c4H-B8-3Ee"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="top" secondItem="ueZ-jc-rug" secondAttribute="bottom" constant="26" id="cM1-HV-Z2d"/>
                            <constraint firstItem="aJ1-rn-l3t" firstAttribute="leading" secondItem="Wlb-PZ-mM9" secondAttribute="leading" id="d6e-gb-Y7a"/>
                            <constraint firstItem="1Q9-Ik-nAD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wlb-PZ-mM9" secondAttribute="leading" id="dAc-cL-GMX"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="trailing" secondItem="R8d-Fm-Zw3" secondAttribute="trailing" id="fUn-Nq-4ch"/>
                            <constraint firstItem="R8d-Fm-Zw3" firstAttribute="leading" secondItem="osv-T4-w0c" secondAttribute="trailing" constant="8" id="oTO-jc-flS"/>
                            <constraint firstItem="IrH-Zs-801" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osv-T4-w0c" secondAttribute="leading" id="oi7-Dp-ym3"/>
                            <constraint firstItem="Il7-ZZ-y5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wlb-PZ-mM9" secondAttribute="leading" symbolic="YES" id="pDF-ZK-EDU"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="bottom" secondItem="SQV-z8-eN9" secondAttribute="bottom" constant="81" id="pZA-t2-ZM2"/>
                            <constraint firstItem="ykM-om-ygb" firstAttribute="leading" secondItem="ueZ-jc-rug" secondAttribute="leading" id="sGF-OV-c5l"/>
                            <constraint firstItem="jgL-i9-IXb" firstAttribute="centerY" secondItem="1Q9-Ik-nAD" secondAttribute="centerY" id="uNy-HO-6od"/>
                            <constraint firstItem="vK9-E1-MAc" firstAttribute="bottom" secondItem="Vhp-cp-swk" secondAttribute="bottom" id="ufr-wv-XqQ"/>
                            <constraint firstItem="Wlb-PZ-mM9" firstAttribute="trailing" secondItem="1Q9-Ik-nAD" secondAttribute="trailing" constant="232" id="zWB-uj-bXv"/>
                            <constraint firstItem="ueZ-jc-rug" firstAttribute="top" secondItem="vK9-E1-MAc" secondAttribute="bottom" constant="33" id="zYW-UJ-Ngi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlb-PZ-mM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="商品信息添加" id="s0v-HZ-ZdR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-R3-FJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540.57971014492762" y="685.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv6-Yt-ldI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6S-BJ-miJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="MjD-TW-Xu0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uB6-4e-sXB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fee-uH-Vjr" kind="relationship" relationship="rootViewController" id="6im-T3-LSW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1242" y="717"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Y0Z-Jo-CvS">
            <objects>
                <viewController title="购物车" id="Idy-rg-PUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwP-Mr-u4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dJ-uX-lIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" id="t6l-Oe-V5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-bt-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="684"/>
        </scene>
        <!--分类-->
        <scene sceneID="nzl-Cz-Zye">
            <objects>
                <viewController title="分类" id="PLB-M6-Pwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQb-oC-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qgb-9D-sYK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="类目 品类 分类 类别" id="3S0-Iw-dsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL1-yJ-sHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="55"/>
        </scene>
        <!--我-->
        <scene sceneID="f8f-ac-8BD">
            <objects>
                <viewController title="我" id="9Cn-bF-ZUP" customClass="PersonViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc1-ZQ-SXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Cg-RW-j29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="我" id="dOH-EK-O8s"/>
                    <navigationItem key="navigationItem" id="xSa-aD-zEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLk-RZ-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="534"/>
        </scene>
        <!--首页-->
        <scene sceneID="GOF-Np-9p9">
            <objects>
                <viewController id="8Fm-pI-bXp" customClass="Homepage" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhk-5a-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-Pq-Y5V">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dOt-yp-KYv"/>
                                    <constraint firstAttribute="height" constant="50" id="e8E-Pm-q4A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhv-Pq-Y5V" firstAttribute="leading" secondItem="I22-Ez-Ttt" secondAttribute="leading" constant="10" id="khD-wQ-hSF"/>
                            <constraint firstItem="Hhv-Pq-Y5V" firstAttribute="top" secondItem="I22-Ez-Ttt" secondAttribute="top" id="rrd-rd-QfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I22-Ez-Ttt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="xOM-7F-pOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-If-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-609.78260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6q8-um-HBc">
            <objects>
                <tabBarController id="gHJ-gH-gQd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q49-2w-vtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Fm-pI-bXp" kind="relationship" relationship="viewControllers" id="7kh-Qq-hRj"/>
                        <segue destination="PLB-M6-Pwe" kind="relationship" relationship="viewControllers" id="f7s-8X-uFl"/>
                        <segue destination="Idy-rg-PUv" kind="relationship" relationship="viewControllers" id="G7O-dr-K6M"/>
                        <segue destination="9Cn-bF-ZUP" kind="relationship" relationship="viewControllers" id="lcD-b0-cqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-kW-6RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHF-JQ-86O">
            <objects>
                <navigationController id="THW-QW-doR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN9-KP-SAx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAW-H8-XNT" kind="relationship" relationship="rootViewController" id="eNc-Dg-sUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LR-DL-5Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-469"/>
        </scene>
        <!--收货人信息-->
        <scene sceneID="yEn-Ld-Km5">
            <objects>
                <viewController id="LuF-9t-Xv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpX-9c-71q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-SC-H89">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-2d-wek">
                                <rect key="frame" x="153" y="447" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-Zq-gqF">
                                <rect key="frame" x="47" y="180" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地    址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-Kf-VEx">
                                <rect key="frame" x="46" y="239" width="87" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="AgY-gi-IDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-5w-a6r">
                                <rect key="frame" x="46" y="294" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-2R-zXx">
                                <rect key="frame" x="46" y="355" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-1W-DFp">
                                <rect key="frame" x="46" y="405" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-kH-HSc">
                                <rect key="frame" x="46" y="447" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-hQ-pXq">
                                <rect key="frame" x="144" y="180" width="165" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zya-wt-vlw">
                                <rect key="frame" x="144" y="238" width="165" height="29"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as1-ba-gZB">
                                <rect key="frame" x="153" y="291" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-Bd-xGJ">
                                <rect key="frame" x="153" y="353" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az6-a6-6oa">
                                <rect key="frame" x="153" y="402" width="156" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-1H-ofj">
                                <rect key="frame" x="99" y="511" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GGJ-fN-QlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcK-kH-HSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fj-uH-lSV" secondAttribute="leading" id="2Re-uc-DkD"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="MdE-Bd-xGJ" secondAttribute="trailing" constant="105" id="47S-YW-mC9"/>
                            <constraint firstItem="an2-2R-zXx" firstAttribute="top" secondItem="vdQ-5w-a6r" secondAttribute="bottom" constant="34" id="4cv-MQ-rIW"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="vdQ-5w-a6r" secondAttribute="trailing" constant="256" id="4gy-pF-1O1"/>
                            <constraint firstItem="MdE-Bd-xGJ" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="153" id="5I5-oL-Mjh"/>
                            <constraint firstItem="QV5-hQ-pXq" firstAttribute="leading" secondItem="zya-wt-vlw" secondAttribute="leading" id="6Vf-Zt-SeO"/>
                            <constraint firstItem="M0L-Zq-gqF" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="47" id="8L1-LF-ohE"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="zya-wt-vlw" secondAttribute="trailing" constant="105" id="9Z8-65-EKz"/>
                            <constraint firstItem="as1-ba-gZB" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="153" id="Bbf-LW-U8Z"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="Q89-SC-H89" secondAttribute="trailing" id="Biz-KA-IVf"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="bottom" secondItem="Q89-SC-H89" secondAttribute="bottom" id="EKb-N6-mMx"/>
                            <constraint firstItem="aRk-2d-wek" firstAttribute="top" secondItem="5NM-1W-DFp" secondAttribute="bottom" constant="15" id="Ebv-gI-tKo"/>
                            <constraint firstItem="aRk-2d-wek" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="153" id="ElF-kb-3ka"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="bottom" secondItem="12T-1H-ofj" secondAttribute="bottom" constant="171" id="GSk-Xd-ah5"/>
                            <constraint firstItem="QV5-hQ-pXq" firstAttribute="trailing" secondItem="zya-wt-vlw" secondAttribute="trailing" id="JAI-8b-XPf"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="5NM-1W-DFp" secondAttribute="trailing" constant="256" id="JmB-7V-psV"/>
                            <constraint firstItem="12T-1H-ofj" firstAttribute="top" secondItem="aRk-2d-wek" secondAttribute="bottom" constant="34" id="Mb0-JG-crh"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="az6-a6-6oa" secondAttribute="trailing" constant="105" id="O58-Jg-vS5"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="aRk-2d-wek" secondAttribute="trailing" constant="105" id="Qu0-rl-FtC"/>
                            <constraint firstItem="vdQ-5w-a6r" firstAttribute="top" secondItem="4Lh-Kf-VEx" secondAttribute="bottom" constant="28" id="T0L-or-FU1"/>
                            <constraint firstItem="vdQ-5w-a6r" firstAttribute="top" secondItem="zya-wt-vlw" secondAttribute="bottom" constant="27" id="WMg-WD-kw0"/>
                            <constraint firstItem="QV5-hQ-pXq" firstAttribute="top" secondItem="M0L-Zq-gqF" secondAttribute="top" id="Wkw-fl-8g1"/>
                            <constraint firstItem="az6-a6-6oa" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="153" id="ZA1-Kt-ou9"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="kcK-kH-HSc" secondAttribute="trailing" constant="256" id="a2J-Si-FXx"/>
                            <constraint firstItem="Q89-SC-H89" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" id="cVz-1d-RDy"/>
                            <constraint firstItem="az6-a6-6oa" firstAttribute="top" secondItem="MdE-Bd-xGJ" secondAttribute="bottom" constant="19" id="cbW-Ga-T0u"/>
                            <constraint firstItem="4Lh-Kf-VEx" firstAttribute="centerY" secondItem="zya-wt-vlw" secondAttribute="centerY" id="dRv-to-M17"/>
                            <constraint firstItem="4Lh-Kf-VEx" firstAttribute="top" secondItem="DpX-9c-71q" secondAttribute="top" constant="239" id="diX-kq-wgb"/>
                            <constraint firstItem="an2-2R-zXx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fj-uH-lSV" secondAttribute="leading" id="elh-Bt-vUq"/>
                            <constraint firstItem="as1-ba-gZB" firstAttribute="trailing" secondItem="zya-wt-vlw" secondAttribute="trailing" id="etb-Is-GJA"/>
                            <constraint firstItem="MdE-Bd-xGJ" firstAttribute="top" secondItem="vdQ-5w-a6r" secondAttribute="bottom" constant="32" id="fJ4-kj-B47"/>
                            <constraint firstItem="4Lh-Kf-VEx" firstAttribute="top" secondItem="M0L-Zq-gqF" secondAttribute="bottom" constant="32" id="fb5-DU-QhG"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="an2-2R-zXx" secondAttribute="trailing" constant="256" id="fit-0a-eEt"/>
                            <constraint firstItem="5NM-1W-DFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fj-uH-lSV" secondAttribute="leading" id="fxm-jG-GEp"/>
                            <constraint firstItem="vdQ-5w-a6r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fj-uH-lSV" secondAttribute="leading" id="h9b-gT-swX"/>
                            <constraint firstItem="5NM-1W-DFp" firstAttribute="top" secondItem="MdE-Bd-xGJ" secondAttribute="bottom" constant="22" id="nD2-1O-OYt"/>
                            <constraint firstItem="Q89-SC-H89" firstAttribute="top" secondItem="6Fj-uH-lSV" secondAttribute="top" id="osb-gx-BIF"/>
                            <constraint firstItem="zya-wt-vlw" firstAttribute="leading" secondItem="4Lh-Kf-VEx" secondAttribute="trailing" constant="11" id="qA0-Fa-Lq2"/>
                            <constraint firstItem="12T-1H-ofj" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="99" id="rOY-86-VKP"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="M0L-Zq-gqF" secondAttribute="trailing" constant="265" id="tc0-kY-ciF"/>
                            <constraint firstItem="6Fj-uH-lSV" firstAttribute="trailing" secondItem="12T-1H-ofj" secondAttribute="trailing" constant="153" id="v0f-Mt-hnk"/>
                            <constraint firstItem="as1-ba-gZB" firstAttribute="bottom" secondItem="vdQ-5w-a6r" secondAttribute="bottom" id="vLY-9J-XT3"/>
                            <constraint firstItem="kcK-kH-HSc" firstAttribute="top" secondItem="5NM-1W-DFp" secondAttribute="bottom" constant="15" id="woW-iH-4uc"/>
                            <constraint firstItem="4Lh-Kf-VEx" firstAttribute="leading" secondItem="6Fj-uH-lSV" secondAttribute="leading" constant="46" id="wwv-u7-qXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fj-uH-lSV"/>
                    </view>
                    <navigationItem key="navigationItem" title="收货人信息" id="pUK-vR-rVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GJ-h0-bJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="241.30434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjF-Jb-70g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlD-d9-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nNy-sE-d2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FS-wN-AX2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuF-9t-Xv1" kind="relationship" relationship="rootViewController" id="EON-lN-Nhg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-952" y="241"/>
        </scene>
        <!--登录-->
        <scene sceneID="BDb-Ke-AL5">
            <objects>
                <viewController id="sAW-H8-XNT" customClass="LoginViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB6-Oh-G2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-0K-Z7e">
                                <rect key="frame" x="50" y="236" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y55-9i-64g">
                                <rect key="frame" x="198" y="232" width="150" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-f2-2fP">
                                <rect key="frame" x="198" y="304" width="150" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-2C-boE">
                                <rect key="frame" x="50" y="304" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-QA-2Mw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-EN-ab7">
                                <rect key="frame" x="126" y="447" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="joV-1l-Why"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-70-ajk">
                                <rect key="frame" x="158" y="92" width="98" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hac-LF-xb0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="cxt-0K-Z7e" secondAttribute="trailing" constant="262" id="0P6-iG-kVz"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="top" secondItem="y55-9i-64g" secondAttribute="bottom" constant="42" id="4Nm-Tk-ZOk"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rT3-7m-F4U" secondAttribute="leading" id="50R-wq-1PY"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="Pp0-QA-2Mw" secondAttribute="trailing" id="5Lm-pE-XbS"/>
                            <constraint firstItem="EjN-EN-ab7" firstAttribute="centerX" secondItem="Pp0-QA-2Mw" secondAttribute="centerX" id="5mo-RP-gd9"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="leading" secondItem="lJb-2C-boE" secondAttribute="trailing" constant="46" id="7z7-lu-f1c"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="centerX" secondItem="EjN-EN-ab7" secondAttribute="centerX" id="B7o-Tf-ddl"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="bottom" secondItem="EjN-EN-ab7" secondAttribute="bottom" constant="235" id="GvK-ht-KBu"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="y55-9i-64g" secondAttribute="trailing" constant="66" id="Jbo-E3-cyI"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" constant="28" id="Kc7-Da-4vf"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="leading" secondItem="y55-9i-64g" secondAttribute="leading" id="TTn-7H-fNn"/>
                            <constraint firstItem="EjN-EN-ab7" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="126" id="V10-WD-lJ2"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="50" id="ZQr-WD-xa6"/>
                            <constraint firstItem="Pp0-QA-2Mw" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" id="ien-nW-IuK"/>
                            <constraint firstItem="y55-9i-64g" firstAttribute="leading" secondItem="cxt-0K-Z7e" secondAttribute="trailing" constant="46" id="ivR-iN-rJ3"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" constant="172" id="mIN-bE-8nZ"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="top" secondItem="cxt-0K-Z7e" secondAttribute="bottom" constant="41" id="mLw-fg-1or"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="158" id="miY-6w-IOD"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="8vV-f2-2fP" secondAttribute="trailing" constant="66" id="od0-zb-jvf"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="top" secondItem="lJb-2C-boE" secondAttribute="top" id="rKX-JO-2rZ"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="50" id="s6Q-jK-acL"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rT3-7m-F4U" secondAttribute="leading" id="stg-5T-0cc"/>
                            <constraint firstItem="Pp0-QA-2Mw" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" id="ufY-aF-eH5"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="bottom" secondItem="Pp0-QA-2Mw" secondAttribute="bottom" id="xBX-mE-LNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT3-7m-F4U"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="cNz-kC-ISm">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="ixY-m2-PGJ">
                            <connections>
                                <segue destination="geC-Wc-kn9" kind="push" id="9ov-bf-UB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-Ye-YiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-469.56521739130437"/>
        </scene>
        <!--注册-->
        <scene sceneID="71g-TR-NCT">
            <objects>
                <viewController id="geC-Wc-kn9" customClass="RegisterViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5q-Gx-9td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-tP-o5Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用  户  名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-T5-uIZ">
                                <rect key="frame" x="53" y="229" width="106" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密         码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-zP-2sf">
                                <rect key="frame" x="53" y="354.66666666666669" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="姓         名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-YJ-9m7">
                                <rect key="frame" x="53" y="290.66666666666669" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-m2-wD9">
                                <rect key="frame" x="53" y="417.66666666666669" width="90" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-gI-t8l">
                                <rect key="frame" x="224" y="231" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-mX-7Y2">
                                <rect key="frame" x="225" y="293" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-oK-thm">
                                <rect key="frame" x="225" y="356" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cca-6e-Jpc">
                                <rect key="frame" x="225" y="415" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Mk-b7f">
                                <rect key="frame" x="158" y="80" width="98" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-NS-JWk">
                                <rect key="frame" x="126" y="529" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="geC-Wc-kn9" eventType="touchUpInside" id="5xh-UH-czc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="bottom" secondItem="tWE-tP-o5Y" secondAttribute="bottom" id="0ks-tu-Jtl"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="bottom" secondItem="itc-NS-JWk" secondAttribute="bottom" constant="153" id="1F4-Z7-HAC"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="16" id="2lp-gl-OCx"/>
                            <constraint firstItem="cca-6e-Jpc" firstAttribute="top" secondItem="Vt3-oK-thm" secondAttribute="bottom" constant="29" id="4nu-GH-HZV"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="leading" secondItem="cca-6e-Jpc" secondAttribute="leading" id="55k-dj-1nZ"/>
                            <constraint firstItem="RnW-m2-wD9" firstAttribute="top" secondItem="fL4-zP-2sf" secondAttribute="bottom" constant="36" id="6lu-YV-2Uo"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="4fY-mX-7Y2" secondAttribute="trailing" constant="52" id="ADe-mg-H3Z"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="itc-NS-JWk" secondAttribute="trailing" constant="126" id="Cce-eh-C8x"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="leading" secondItem="fL4-zP-2sf" secondAttribute="trailing" constant="66" id="GAS-90-VYR"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="centerX" secondItem="4fY-mX-7Y2" secondAttribute="centerX" id="HJj-CO-JBh"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="top" secondItem="4fY-mX-7Y2" secondAttribute="bottom" constant="33" id="Hf3-0R-bWw"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="leading" secondItem="UDv-T5-uIZ" secondAttribute="trailing" constant="65" id="LiS-lw-JBb"/>
                            <constraint firstItem="4fY-mX-7Y2" firstAttribute="leading" secondItem="L8m-YJ-9m7" secondAttribute="trailing" constant="83" id="OE4-Sm-Y9G"/>
                            <constraint firstItem="tWE-tP-o5Y" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" id="PMn-98-EC1"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="centerX" secondItem="tWE-tP-o5Y" secondAttribute="centerX" id="QZ8-Qr-aRH"/>
                            <constraint firstItem="RnW-m2-wD9" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="Qnv-HR-WXG"/>
                            <constraint firstItem="itc-NS-JWk" firstAttribute="top" secondItem="RnW-m2-wD9" secondAttribute="bottom" constant="84" id="R9a-rn-NbL"/>
                            <constraint firstItem="tWE-tP-o5Y" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" id="RC4-pa-70e"/>
                            <constraint firstItem="L8m-YJ-9m7" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="ZR6-5C-m7g"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="top" secondItem="omC-Mk-b7f" secondAttribute="bottom" constant="52" id="a9d-8q-JMR"/>
                            <constraint firstItem="itc-NS-JWk" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="126" id="adh-DX-kNL"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="trailing" secondItem="UDv-T5-uIZ" secondAttribute="trailing" id="caQ-NB-w25"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="top" secondItem="L8m-YJ-9m7" secondAttribute="bottom" constant="37" id="fEH-K5-klb"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="centerY" secondItem="b5q-Gx-9td" secondAttribute="centerY" id="iqT-cK-BNt"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="167" id="j7R-8t-y6N"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="leading" secondItem="RnW-m2-wD9" secondAttribute="leading" id="jWQ-tv-3gw"/>
                            <constraint firstItem="UDv-T5-uIZ" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="kGm-xq-7ro"/>
                            <constraint firstItem="cca-6e-Jpc" firstAttribute="leading" secondItem="RnW-m2-wD9" secondAttribute="trailing" constant="82" id="oN6-lj-BNK"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="tWE-tP-o5Y" secondAttribute="trailing" id="pNa-D9-JJL"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="cca-6e-Jpc" secondAttribute="trailing" constant="52" id="pYb-EF-Mcq"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="2rX-gI-t8l" secondAttribute="trailing" constant="53" id="pii-gd-wEp"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="158" id="uCu-Kg-lpk"/>
                            <constraint firstItem="4fY-mX-7Y2" firstAttribute="top" secondItem="2rX-gI-t8l" secondAttribute="bottom" constant="32" id="uar-do-dwb"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="trailing" secondItem="4fY-mX-7Y2" secondAttribute="trailing" id="vZg-Xy-1gl"/>
                            <constraint firstItem="UDv-T5-uIZ" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="165" id="xUJ-h3-zCm"/>
                            <constraint firstItem="L8m-YJ-9m7" firstAttribute="top" secondItem="UDv-T5-uIZ" secondAttribute="bottom" constant="35" id="zkY-o2-NcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iND-tN-U9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="nVD-qj-t6d"/>
                    <connections>
                        <outlet property="Realname" destination="4fY-mX-7Y2" id="BxV-mV-fGe"/>
                        <outlet property="password" destination="Vt3-oK-thm" id="wzC-lR-VIy"/>
                        <outlet property="surepassword" destination="cca-6e-Jpc" id="tiP-Si-ZnM"/>
                        <outlet property="usname" destination="2rX-gI-t8l" id="8bm-iu-75q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bj-bP-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="logo3" width="200" height="200"/>
        <image name="我" width="20" height="20"/>
        <image name="登录" width="800" height="1422"/>
        <image name="类目 品类 分类 类别" width="20" height="20"/>
        <image name="购物车" width="20" height="20"/>
        <image name="首页" width="20" height="20"/>
    </resources>
</document>
