<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHJ-gH-gQd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="Y0Z-Jo-CvS">
            <objects>
                <viewController title="购物车" id="Idy-rg-PUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwP-Mr-u4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dJ-uX-lIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" id="t6l-Oe-V5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-bt-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="989"/>
        </scene>
        <!--分类-->
        <scene sceneID="nzl-Cz-Zye">
            <objects>
                <viewController title="分类" id="PLB-M6-Pwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQb-oC-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qgb-9D-sYK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="类目 品类 分类 类别" id="3S0-Iw-dsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL1-yJ-sHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="55"/>
        </scene>
        <!--我-->
        <scene sceneID="f8f-ac-8BD">
            <objects>
                <viewController title="我" id="9Cn-bF-ZUP" customClass="PersonViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc1-ZQ-SXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Cg-RW-j29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="我" id="dOH-EK-O8s"/>
                    <navigationItem key="navigationItem" id="xSa-aD-zEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLk-RZ-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="534"/>
        </scene>
        <!--首页-->
        <scene sceneID="GOF-Np-9p9">
            <objects>
                <viewController storyboardIdentifier="Homepage" id="8Fm-pI-bXp" customClass="Homepage" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhk-5a-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-Pq-Y5V">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dOt-yp-KYv"/>
                                    <constraint firstAttribute="height" constant="50" id="e8E-Pm-q4A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-RE-JM2">
                                <rect key="frame" x="368" y="30" width="46" height="30"/>
                                <state key="normal" title="请登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lgoing:" destination="8Fm-pI-bXp" eventType="touchUpInside" id="HGZ-XS-8Y3"/>
                                    <segue destination="THW-QW-doR" kind="modal" identifier="login" id="hXb-rJ-Glh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-kh-GgW">
                                <rect key="frame" x="0.0" y="325" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="100" id="8VZ-fW-DVv" customClass="TableViewCell" customModule="HongTai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VZ-fW-DVv" id="fGz-9a-Ax4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-mQ-OdE">
                                                    <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AUx-Qc-Gep"/>
                                                        <constraint firstAttribute="width" secondItem="DRY-mQ-OdE" secondAttribute="height" multiplier="1:1" id="M3n-4h-eAU"/>
                                                        <constraint firstAttribute="height" constant="50" id="uJT-5Q-C8o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-g6-cWj">
                                                    <rect key="frame" x="80" y="39.333333333333336" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Xb-g6-cWj" secondAttribute="trailing" constant="20" symbolic="YES" id="9Y3-aD-PZK"/>
                                                <constraint firstItem="4Xb-g6-cWj" firstAttribute="leading" secondItem="DRY-mQ-OdE" secondAttribute="trailing" constant="20" id="AUv-RV-O86"/>
                                                <constraint firstItem="DRY-mQ-OdE" firstAttribute="leading" secondItem="fGz-9a-Ax4" secondAttribute="leading" constant="10" id="EfT-BY-lX9"/>
                                                <constraint firstItem="4Xb-g6-cWj" firstAttribute="centerY" secondItem="DRY-mQ-OdE" secondAttribute="centerY" id="UQU-am-cZr"/>
                                                <constraint firstItem="DRY-mQ-OdE" firstAttribute="centerY" secondItem="fGz-9a-Ax4" secondAttribute="centerY" id="UVa-UA-kCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblgood" destination="4Xb-g6-cWj" id="0bA-EI-slq"/>
                                            <outlet property="picture" destination="DRY-mQ-OdE" id="WZZ-0F-ZNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmG-RE-JM2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hhv-Pq-Y5V" secondAttribute="trailing" constant="8" symbolic="YES" id="Tog-5q-OjH"/>
                            <constraint firstItem="I22-Ez-Ttt" firstAttribute="trailing" secondItem="kmG-RE-JM2" secondAttribute="trailing" id="UmE-3S-ujL"/>
                            <constraint firstItem="kmG-RE-JM2" firstAttribute="centerY" secondItem="Hhv-Pq-Y5V" secondAttribute="centerY" id="Vti-kE-xpy"/>
                            <constraint firstItem="Hhv-Pq-Y5V" firstAttribute="leading" secondItem="I22-Ez-Ttt" secondAttribute="leading" constant="10" id="khD-wQ-hSF"/>
                            <constraint firstItem="Hhv-Pq-Y5V" firstAttribute="top" secondItem="I22-Ez-Ttt" secondAttribute="top" id="rrd-rd-QfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I22-Ez-Ttt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="xOM-7F-pOO"/>
                    <navigationItem key="navigationItem" id="B60-jS-6mr"/>
                    <connections>
                        <outlet property="Tableview" destination="nKR-kh-GgW" id="KLs-sj-Xq6"/>
                        <outlet property="logingin" destination="kmG-RE-JM2" id="rZf-jE-i9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-If-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="300.81521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6q8-um-HBc">
            <objects>
                <tabBarController id="gHJ-gH-gQd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q49-2w-vtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Fm-pI-bXp" kind="relationship" relationship="viewControllers" id="7kh-Qq-hRj"/>
                        <segue destination="PLB-M6-Pwe" kind="relationship" relationship="viewControllers" id="f7s-8X-uFl"/>
                        <segue destination="Idy-rg-PUv" kind="relationship" relationship="viewControllers" id="G7O-dr-K6M"/>
                        <segue destination="9Cn-bF-ZUP" kind="relationship" relationship="viewControllers" id="lcD-b0-cqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-kW-6RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHF-JQ-86O">
            <objects>
                <navigationController id="THW-QW-doR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s1f-wo-j9e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN9-KP-SAx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAW-H8-XNT" kind="relationship" relationship="rootViewController" id="eNc-Dg-sUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LR-DL-5Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-469"/>
        </scene>
        <!--登录-->
        <scene sceneID="BDb-Ke-AL5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sAW-H8-XNT" customClass="LoginViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB6-Oh-G2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-0K-Z7e">
                                <rect key="frame" x="50" y="236" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y55-9i-64g">
                                <rect key="frame" x="198" y="232" width="150" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-f2-2fP">
                                <rect key="frame" x="198" y="304" width="150" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-2C-boE">
                                <rect key="frame" x="50" y="304" width="102" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-EN-ab7">
                                <rect key="frame" x="126" y="447" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="joV-1l-Why"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="sAW-H8-XNT" eventType="touchUpInside" id="Mdc-eA-0Cx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-70-ajk">
                                <rect key="frame" x="158" y="92" width="98" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="hac-LF-xb0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-QA-2Mw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="cxt-0K-Z7e" secondAttribute="trailing" constant="262" id="0P6-iG-kVz"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="top" secondItem="y55-9i-64g" secondAttribute="bottom" constant="42" id="4Nm-Tk-ZOk"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rT3-7m-F4U" secondAttribute="leading" id="50R-wq-1PY"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="Pp0-QA-2Mw" secondAttribute="trailing" id="5Lm-pE-XbS"/>
                            <constraint firstItem="EjN-EN-ab7" firstAttribute="centerX" secondItem="Pp0-QA-2Mw" secondAttribute="centerX" id="5mo-RP-gd9"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="leading" secondItem="lJb-2C-boE" secondAttribute="trailing" constant="46" id="7z7-lu-f1c"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="centerX" secondItem="EjN-EN-ab7" secondAttribute="centerX" id="B7o-Tf-ddl"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="bottom" secondItem="EjN-EN-ab7" secondAttribute="bottom" constant="235" id="GvK-ht-KBu"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="y55-9i-64g" secondAttribute="trailing" constant="66" id="Jbo-E3-cyI"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" constant="28" id="Kc7-Da-4vf"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="leading" secondItem="y55-9i-64g" secondAttribute="leading" id="TTn-7H-fNn"/>
                            <constraint firstItem="EjN-EN-ab7" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="126" id="V10-WD-lJ2"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="50" id="ZQr-WD-xa6"/>
                            <constraint firstItem="Pp0-QA-2Mw" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" id="ien-nW-IuK"/>
                            <constraint firstItem="y55-9i-64g" firstAttribute="leading" secondItem="cxt-0K-Z7e" secondAttribute="trailing" constant="46" id="ivR-iN-rJ3"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="top" secondItem="rT3-7m-F4U" secondAttribute="top" constant="172" id="mIN-bE-8nZ"/>
                            <constraint firstItem="lJb-2C-boE" firstAttribute="top" secondItem="cxt-0K-Z7e" secondAttribute="bottom" constant="41" id="mLw-fg-1or"/>
                            <constraint firstItem="xwX-70-ajk" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="158" id="miY-6w-IOD"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="trailing" secondItem="8vV-f2-2fP" secondAttribute="trailing" constant="66" id="od0-zb-jvf"/>
                            <constraint firstItem="8vV-f2-2fP" firstAttribute="top" secondItem="lJb-2C-boE" secondAttribute="top" id="rKX-JO-2rZ"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" constant="50" id="s6Q-jK-acL"/>
                            <constraint firstItem="cxt-0K-Z7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rT3-7m-F4U" secondAttribute="leading" id="stg-5T-0cc"/>
                            <constraint firstItem="Pp0-QA-2Mw" firstAttribute="leading" secondItem="rT3-7m-F4U" secondAttribute="leading" id="ufY-aF-eH5"/>
                            <constraint firstItem="rT3-7m-F4U" firstAttribute="bottom" secondItem="Pp0-QA-2Mw" secondAttribute="bottom" id="xBX-mE-LNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT3-7m-F4U"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="cNz-kC-ISm">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="ixY-m2-PGJ">
                            <connections>
                                <segue destination="geC-Wc-kn9" kind="push" id="9ov-bf-UB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="8vV-f2-2fP" id="vbD-Rt-dhj"/>
                        <outlet property="username" destination="y55-9i-64g" id="2bV-68-e4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-Ye-YiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-469.56521739130437"/>
        </scene>
        <!--注册-->
        <scene sceneID="71g-TR-NCT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="geC-Wc-kn9" customClass="RegisterViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5q-Gx-9td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-tP-o5Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用  户  名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-T5-uIZ">
                                <rect key="frame" x="53" y="229" width="106" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密         码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-zP-2sf">
                                <rect key="frame" x="53" y="354.66666666666669" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="姓         名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-YJ-9m7">
                                <rect key="frame" x="53" y="290.66666666666669" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-m2-wD9">
                                <rect key="frame" x="53" y="417.66666666666669" width="90" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-gI-t8l">
                                <rect key="frame" x="224" y="231" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-mX-7Y2">
                                <rect key="frame" x="225" y="293" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-oK-thm">
                                <rect key="frame" x="225" y="356" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cca-6e-Jpc">
                                <rect key="frame" x="225" y="415" width="137" height="30"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Mk-b7f">
                                <rect key="frame" x="158" y="80" width="98" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-NS-JWk">
                                <rect key="frame" x="126" y="529" width="162" height="54"/>
                                <color key="backgroundColor" red="0.31553139250000001" green="0.55068437100000001" blue="0.61516497459999997" alpha="0.26677547089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="geC-Wc-kn9" eventType="touchUpInside" id="5xh-UH-czc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="bottom" secondItem="tWE-tP-o5Y" secondAttribute="bottom" id="0ks-tu-Jtl"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="bottom" secondItem="itc-NS-JWk" secondAttribute="bottom" constant="153" id="1F4-Z7-HAC"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="16" id="2lp-gl-OCx"/>
                            <constraint firstItem="cca-6e-Jpc" firstAttribute="top" secondItem="Vt3-oK-thm" secondAttribute="bottom" constant="29" id="4nu-GH-HZV"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="leading" secondItem="cca-6e-Jpc" secondAttribute="leading" id="55k-dj-1nZ"/>
                            <constraint firstItem="RnW-m2-wD9" firstAttribute="top" secondItem="fL4-zP-2sf" secondAttribute="bottom" constant="36" id="6lu-YV-2Uo"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="4fY-mX-7Y2" secondAttribute="trailing" constant="52" id="ADe-mg-H3Z"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="itc-NS-JWk" secondAttribute="trailing" constant="126" id="Cce-eh-C8x"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="leading" secondItem="fL4-zP-2sf" secondAttribute="trailing" constant="66" id="GAS-90-VYR"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="centerX" secondItem="4fY-mX-7Y2" secondAttribute="centerX" id="HJj-CO-JBh"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="top" secondItem="4fY-mX-7Y2" secondAttribute="bottom" constant="33" id="Hf3-0R-bWw"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="leading" secondItem="UDv-T5-uIZ" secondAttribute="trailing" constant="65" id="LiS-lw-JBb"/>
                            <constraint firstItem="4fY-mX-7Y2" firstAttribute="leading" secondItem="L8m-YJ-9m7" secondAttribute="trailing" constant="83" id="OE4-Sm-Y9G"/>
                            <constraint firstItem="tWE-tP-o5Y" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" id="PMn-98-EC1"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="centerX" secondItem="tWE-tP-o5Y" secondAttribute="centerX" id="QZ8-Qr-aRH"/>
                            <constraint firstItem="RnW-m2-wD9" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="Qnv-HR-WXG"/>
                            <constraint firstItem="itc-NS-JWk" firstAttribute="top" secondItem="RnW-m2-wD9" secondAttribute="bottom" constant="84" id="R9a-rn-NbL"/>
                            <constraint firstItem="tWE-tP-o5Y" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" id="RC4-pa-70e"/>
                            <constraint firstItem="L8m-YJ-9m7" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="ZR6-5C-m7g"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="top" secondItem="omC-Mk-b7f" secondAttribute="bottom" constant="52" id="a9d-8q-JMR"/>
                            <constraint firstItem="itc-NS-JWk" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="126" id="adh-DX-kNL"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="trailing" secondItem="UDv-T5-uIZ" secondAttribute="trailing" id="caQ-NB-w25"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="top" secondItem="L8m-YJ-9m7" secondAttribute="bottom" constant="37" id="fEH-K5-klb"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="centerY" secondItem="b5q-Gx-9td" secondAttribute="centerY" id="iqT-cK-BNt"/>
                            <constraint firstItem="2rX-gI-t8l" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="167" id="j7R-8t-y6N"/>
                            <constraint firstItem="fL4-zP-2sf" firstAttribute="leading" secondItem="RnW-m2-wD9" secondAttribute="leading" id="jWQ-tv-3gw"/>
                            <constraint firstItem="UDv-T5-uIZ" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="53" id="kGm-xq-7ro"/>
                            <constraint firstItem="cca-6e-Jpc" firstAttribute="leading" secondItem="RnW-m2-wD9" secondAttribute="trailing" constant="82" id="oN6-lj-BNK"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="tWE-tP-o5Y" secondAttribute="trailing" id="pNa-D9-JJL"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="cca-6e-Jpc" secondAttribute="trailing" constant="52" id="pYb-EF-Mcq"/>
                            <constraint firstItem="iND-tN-U9J" firstAttribute="trailing" secondItem="2rX-gI-t8l" secondAttribute="trailing" constant="53" id="pii-gd-wEp"/>
                            <constraint firstItem="omC-Mk-b7f" firstAttribute="leading" secondItem="iND-tN-U9J" secondAttribute="leading" constant="158" id="uCu-Kg-lpk"/>
                            <constraint firstItem="4fY-mX-7Y2" firstAttribute="top" secondItem="2rX-gI-t8l" secondAttribute="bottom" constant="32" id="uar-do-dwb"/>
                            <constraint firstItem="Vt3-oK-thm" firstAttribute="trailing" secondItem="4fY-mX-7Y2" secondAttribute="trailing" id="vZg-Xy-1gl"/>
                            <constraint firstItem="UDv-T5-uIZ" firstAttribute="top" secondItem="iND-tN-U9J" secondAttribute="top" constant="165" id="xUJ-h3-zCm"/>
                            <constraint firstItem="L8m-YJ-9m7" firstAttribute="top" secondItem="UDv-T5-uIZ" secondAttribute="bottom" constant="35" id="zkY-o2-NcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iND-tN-U9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="nVD-qj-t6d"/>
                    <connections>
                        <outlet property="Realname" destination="4fY-mX-7Y2" id="BxV-mV-fGe"/>
                        <outlet property="password" destination="Vt3-oK-thm" id="wzC-lR-VIy"/>
                        <outlet property="surepassword" destination="cca-6e-Jpc" id="tiP-Si-ZnM"/>
                        <outlet property="usname" destination="2rX-gI-t8l" id="8bm-iu-75q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bj-bP-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="logo3" width="200" height="200"/>
        <image name="我" width="20" height="20"/>
        <image name="登录" width="800" height="1422"/>
        <image name="类目 品类 分类 类别" width="20" height="20"/>
        <image name="购物车" width="20" height="20"/>
        <image name="首页" width="20" height="20"/>
    </resources>
</document>
