<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHJ-gH-gQd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="dCU-Q4-M7a">
            <objects>
                <navigationController id="mHR-Hb-MKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" id="51i-P6-0JN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2W-dO-mRC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idy-rg-PUv" kind="relationship" relationship="rootViewController" id="FxO-PO-v7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxC-rp-K4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1008"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Y0Z-Jo-CvS">
            <objects>
                <viewController title="购物车" id="Idy-rg-PUv" customClass="CartviewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwP-Mr-u4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-WK-CX1">
                                <rect key="frame" x="0.0" y="20" width="414" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartt" rowHeight="90" id="J6q-s8-isW" customClass="CartCell" customModule="HongTai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6q-s8-isW" id="PAT-XJ-Yv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="491-IB-ox9">
                                                    <rect key="frame" x="20" y="17" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-NZ-ulp">
                                                    <rect key="frame" x="98" y="21" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-dP-Xy8">
                                                    <rect key="frame" x="98" y="42" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-s0-27g">
                                                    <rect key="frame" x="320" y="32" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-Vh-OKa">
                                                    <rect key="frame" x="248" y="34" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="godsname" destination="fyM-NZ-ulp" id="8NC-mT-Opl"/>
                                            <outlet property="godsnum" destination="Aho-Vh-OKa" id="B33-UL-OMz"/>
                                            <outlet property="godsprice" destination="go7-dP-Xy8" id="FaA-Ig-AOE"/>
                                            <outlet property="godstotal" destination="IxN-s0-27g" id="dIv-Qt-gCg"/>
                                            <outlet property="imagesgood" destination="491-IB-ox9" id="giG-U2-iJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csP-Tk-3Bd">
                                <rect key="frame" x="232" y="601" width="162" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="清空购物车">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Idy-rg-PUv" eventType="touchUpInside" id="nBe-kY-Knf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-oz-0cF">
                                <rect key="frame" x="20" y="601" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dJ-uX-lIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车" id="t6l-Oe-V5U"/>
                    <navigationItem key="navigationItem" title="购物车" id="EH0-5v-XBz"/>
                    <connections>
                        <outlet property="Tabelview" destination="6wE-WK-CX1" id="pSR-fL-LgZ"/>
                        <outlet property="clear" destination="csP-Tk-3Bd" id="qLe-Pc-KcU"/>
                        <outlet property="goubuy" destination="hJf-oz-0cF" id="Z4Z-HV-2Xu"/>
                        <segue destination="jtz-KO-d1E" kind="modal" identifier="kong" id="dnO-Gp-g9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-bt-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1761"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PZO-Y0-y4d">
            <objects>
                <tableViewController id="vcU-5v-72j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4m-8f-zHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RFf-Oe-eDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="I0X-nD-Aul">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0X-nD-Aul" id="e0z-Hf-cyT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="410-Hb-EPB">
                                                    <rect key="frame" x="20" y="13" width="99" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-84-SZH">
                                                    <rect key="frame" x="141" y="52" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-VD-zYs">
                                                    <rect key="frame" x="235" y="47" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-oc-XZ1">
                                                    <rect key="frame" x="259" y="51" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="gengduo"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-0Y-Pye">
                                                    <rect key="frame" x="214" y="51" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="fanhui"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-Cx-KtG">
                                                    <rect key="frame" x="339" y="52" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QlS-B5-jtN">
                                        <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlS-B5-jtN" id="lrF-4h-9Al">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BXd-yr-Oo6">
                                        <rect key="frame" x="0.0" y="170" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXd-yr-Oo6" id="cjx-Vq-YIX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vcU-5v-72j" id="cCo-jq-1XN"/>
                            <outlet property="delegate" destination="vcU-5v-72j" id="b0i-tS-JVk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1w-vL-Qsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="2126"/>
        </scene>
        <!--我-->
        <scene sceneID="SYv-TB-O2T">
            <objects>
                <navigationController id="lad-vB-5t2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我" id="f2t-Kv-Xwn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuQ-CF-YeW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cn-bF-ZUP" kind="relationship" relationship="rootViewController" id="Cmf-Zy-FTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtA-gB-Xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1357"/>
        </scene>
        <!--我-->
        <scene sceneID="f8f-ac-8BD">
            <objects>
                <viewController title="我" id="9Cn-bF-ZUP" customClass="PersonViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc1-ZQ-SXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="假孙兴民" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-Ez-fho">
                                <rect key="frame" x="108" y="79" width="209" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-1o-dpR">
                                <rect key="frame" x="0.0" y="257" width="414" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Hos-Ue-5uy" kind="embed" id="Kf7-g5-skJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-W7-4Gb">
                                <rect key="frame" x="186" y="226" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Cg-RW-j29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="我" id="dOH-EK-O8s"/>
                    <navigationItem key="navigationItem" title="个人中心" id="xSa-aD-zEf">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="v0u-fA-XTb">
                            <connections>
                                <action selector="shanchu:" destination="9Cn-bF-ZUP" id="Cck-ny-enE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgview" destination="aSt-Ez-fho" id="hY0-4M-C42"/>
                        <outlet property="usernam" destination="H1a-W7-4Gb" id="a5Q-Yt-lyt"/>
                        <segue destination="jtz-KO-d1E" kind="modal" identifier="kong" id="eaM-nZ-WK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLk-RZ-Gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9rX-fJ-uoV">
            <objects>
                <tableViewController id="Hos-Ue-5uy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MqI-XY-fmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3MZ-FS-MUW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Bee-mn-VC2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bee-mn-VC2" id="Plb-Py-VMC">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="我的订单" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-uw-KSa">
                                                    <rect key="frame" x="20" y="8" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-C0-oqA">
                                                    <rect key="frame" x="90" y="29" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="DNu-rx-hDc">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNu-rx-hDc" id="JMp-Dn-EgW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="个人信息" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-3O-XyU">
                                                    <rect key="frame" x="20" y="9" width="62" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-v9-jxc">
                                                    <rect key="frame" x="90" y="29" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hos-Ue-5uy" id="XBb-x4-iRn"/>
                            <outlet property="delegate" destination="Hos-Ue-5uy" id="dpc-uR-Yl5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBR-Hg-CuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1538"/>
        </scene>
        <!--Goodsdetail Controller-->
        <scene sceneID="oQl-hx-GlJ">
            <objects>
                <tableViewController storyboardIdentifier="goodsdetailController" id="jFd-SJ-Fki" customClass="goodsdetailController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="axd-Th-hsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KF6-Yj-uVr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="Inp-XA-c9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inp-XA-c9v" id="4iS-vN-MgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-fF-fsH">
                                                    <rect key="frame" x="100" y="32" width="214" height="177.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRS-fF-fsH" firstAttribute="top" secondItem="4iS-vN-MgY" secondAttribute="top" constant="32" id="0AD-Dl-Q8r"/>
                                                <constraint firstAttribute="bottom" secondItem="MRS-fF-fsH" secondAttribute="bottom" constant="35" id="9JZ-Gs-3OS"/>
                                                <constraint firstAttribute="trailing" secondItem="MRS-fF-fsH" secondAttribute="trailing" constant="100" id="CRo-g3-9B4"/>
                                                <constraint firstItem="MRS-fF-fsH" firstAttribute="leading" secondItem="4iS-vN-MgY" secondAttribute="leading" constant="100" id="IPL-N7-jU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Uoq-Lv-Kwr">
                                        <rect key="frame" x="0.0" y="245" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoq-Lv-Kwr" id="QrM-Ft-EQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-k9-fGI">
                                                    <rect key="frame" x="20" y="11" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-6D-fZO">
                                                    <rect key="frame" x="20" y="43" width="394" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cT-6D-fZO" firstAttribute="leading" secondItem="EjD-k9-fGI" secondAttribute="leading" id="L9y-xJ-3cr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EjD-k9-fGI" secondAttribute="trailing" constant="20" symbolic="YES" id="aNd-60-AJm"/>
                                                <constraint firstItem="2cT-6D-fZO" firstAttribute="leading" secondItem="QrM-Ft-EQK" secondAttribute="leadingMargin" id="djs-lh-dLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cT-6D-fZO" secondAttribute="bottom" constant="-4" id="kNe-Hv-ssG"/>
                                                <constraint firstAttribute="trailing" secondItem="2cT-6D-fZO" secondAttribute="trailing" id="pjV-kr-Lpb"/>
                                                <constraint firstItem="2cT-6D-fZO" firstAttribute="top" secondItem="EjD-k9-fGI" secondAttribute="bottom" constant="8" symbolic="YES" id="ybP-Hj-zQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="D55-Hr-CW9">
                                        <rect key="frame" x="0.0" y="325" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D55-Hr-CW9" id="vlj-c0-5Az">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-OB-Wpd">
                                                    <rect key="frame" x="20" y="11" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-R9-lbu">
                                                    <rect key="frame" x="20" y="43" width="394" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Me-R9-lbu" secondAttribute="bottom" constant="-6" id="5Br-QP-yGp"/>
                                                <constraint firstAttribute="trailing" secondItem="1Me-R9-lbu" secondAttribute="trailing" id="Nku-M7-qFt"/>
                                                <constraint firstItem="1Me-R9-lbu" firstAttribute="top" secondItem="iRy-OB-Wpd" secondAttribute="bottom" constant="8" symbolic="YES" id="U4D-cy-BPU"/>
                                                <constraint firstItem="1Me-R9-lbu" firstAttribute="leading" secondItem="vlj-c0-5Az" secondAttribute="leading" constant="20" id="Xk3-gU-9ML"/>
                                                <constraint firstItem="1Me-R9-lbu" firstAttribute="leading" secondItem="iRy-OB-Wpd" secondAttribute="leading" id="mO5-Pu-kOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EZz-t5-lgt">
                                        <rect key="frame" x="0.0" y="405" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZz-t5-lgt" id="z0T-VG-BwD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-Vj-q29">
                                                    <rect key="frame" x="20" y="29" width="82" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-Sd-lGY">
                                                    <rect key="frame" x="128" y="22" width="50" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-b3-bfY">
                                                    <rect key="frame" x="181" y="22" width="15" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="jiantoushang"/>
                                                    <connections>
                                                        <action selector="zengjia:" destination="jFd-SJ-Fki" eventType="touchUpInside" id="wnv-4z-wUN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-gY-dl1">
                                                    <rect key="frame" x="181" y="40" width="15" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="jiantouxia"/>
                                                    <connections>
                                                        <action selector="jianshao:" destination="jFd-SJ-Fki" eventType="touchUpInside" id="9d1-2g-rmC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Vd-Sid">
                                                    <rect key="frame" x="225" y="19" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-Vd-mDK">
                                                    <rect key="frame" x="224" y="40" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="E4v-V8-xfT">
                                        <rect key="frame" x="0.0" y="485" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4v-V8-xfT" id="9qY-C9-Wso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-LO-k9O">
                                                    <rect key="frame" x="20" y="11" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dif-w8-b2a">
                                                    <rect key="frame" x="20" y="43" width="374" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="rvX-CJ-Uiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dif-w8-b2a" firstAttribute="bottom" secondItem="9qY-C9-Wso" secondAttribute="bottomMargin" id="8Tb-zu-R3D"/>
                                                <constraint firstItem="u5k-LO-k9O" firstAttribute="leading" secondItem="dif-w8-b2a" secondAttribute="leading" id="BcF-NG-Nwz"/>
                                                <constraint firstItem="u5k-LO-k9O" firstAttribute="top" secondItem="9qY-C9-Wso" secondAttribute="topMargin" id="CvD-8p-K3W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5k-LO-k9O" secondAttribute="trailing" constant="20" symbolic="YES" id="Juc-eN-04Z"/>
                                                <constraint firstItem="dif-w8-b2a" firstAttribute="trailing" secondItem="9qY-C9-Wso" secondAttribute="trailingMargin" id="M39-Aa-xV9"/>
                                                <constraint firstItem="dif-w8-b2a" firstAttribute="top" secondItem="u5k-LO-k9O" secondAttribute="bottom" constant="8" symbolic="YES" id="MCW-5D-Q79"/>
                                                <constraint firstItem="u5k-LO-k9O" firstAttribute="leading" secondItem="9qY-C9-Wso" secondAttribute="leadingMargin" id="yaj-LH-mhs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="2um-o5-6em">
                                        <rect key="frame" x="0.0" y="635" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2um-o5-6em" id="aoE-qV-Zk4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e3-sg-DEl">
                                                    <rect key="frame" x="20" y="17" width="83" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="购买">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jtz-KO-d1E" kind="modal" identifier="kong" id="Kuf-3y-rv6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-HT-Oz6">
                                                    <rect key="frame" x="127" y="17" width="160" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="加入购物车">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joincart:" destination="jFd-SJ-Fki" eventType="touchUpInside" id="d6z-IJ-bHm"/>
                                                        <segue destination="gHJ-gH-gQd" kind="modal" identifier="cart" id="hUx-fU-gdq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-A7-Mdm">
                                                    <rect key="frame" x="308" y="17" width="83" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="返回">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="back:" destination="jFd-SJ-Fki" eventType="touchUpInside" id="aBT-zF-K1o"/>
                                                        <segue destination="gHJ-gH-gQd" kind="modal" identifier="back" id="Cpa-ch-kjQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jFd-SJ-Fki" id="K2h-Y5-MQj"/>
                            <outlet property="delegate" destination="jFd-SJ-Fki" id="5ue-2P-urS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buy" destination="0e3-sg-DEl" id="bPu-xY-OxN"/>
                        <outlet property="cart" destination="PkB-HT-Oz6" id="gWp-Qd-gWk"/>
                        <outlet property="goodimg" destination="MRS-fF-fsH" id="Etr-I0-JAb"/>
                        <outlet property="goodnam" destination="2cT-6D-fZO" id="n1E-7x-TZG"/>
                        <outlet property="goodprice" destination="1Me-R9-lbu" id="vkZ-N2-5ZS"/>
                        <outlet property="jieshao" destination="dif-w8-b2a" id="gFT-9u-mpx"/>
                        <outlet property="kucun" destination="m9u-Vd-Sid" id="Y54-d5-GYb"/>
                        <outlet property="shuliang" destination="2tn-Sd-lGY" id="DV2-oc-0vl"/>
                        <outlet property="xiaoliang" destination="oAU-Vd-mDK" id="N5n-jU-5Jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-wl-FPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="1813"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OrF-SD-p1y">
            <objects>
                <tableViewController id="4jF-yg-sL2" customClass="HomeViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Y2-jT-bwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rUr-7M-AM3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="159" id="94o-JD-JiS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94o-JD-JiS" id="Zpk-fd-LrG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="推荐商品" id="Jn2-nR-8gA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsList" id="NZ5-E0-Ndw">
                                        <rect key="frame" x="0.0" y="187" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZ5-E0-Ndw" id="bWC-8o-JUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4jF-yg-sL2" id="kRS-Dt-llc"/>
                            <outlet property="delegate" destination="4jF-yg-sL2" id="b6Q-eB-lR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sEz-Mc-mSy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUX-iw-3ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="470"/>
        </scene>
        <!--首页-->
        <scene sceneID="hql-WH-IH8">
            <objects>
                <navigationController id="NAr-9v-e2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="Acw-9E-8kd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lac-eu-gGm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jF-yg-sL2" kind="relationship" relationship="rootViewController" id="tzI-Pu-vmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uma-3Z-24C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="470"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="N0p-bX-hcV">
            <objects>
                <viewController id="KUR-3M-xDr" customClass="RegisterViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-Do-Wx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-NY-yzg">
                                <rect key="frame" x="157" y="88" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HII-HJ-3I4"/>
                                    <constraint firstAttribute="width" constant="100" id="flY-1U-Npa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-e3-cBJ">
                                <rect key="frame" x="52" y="243" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Lg-68y">
                                <rect key="frame" x="90" y="243" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-LT-6Dv">
                                <rect key="frame" x="52" y="303" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingming" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-0H-7t8">
                                <rect key="frame" x="52" y="333" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-s5-8rV">
                                <rect key="frame" x="90" y="333" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-5c-ecf">
                                <rect key="frame" x="52" y="394" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-Eh-Aj8">
                                <rect key="frame" x="52" y="425" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-uf-P4I">
                                <rect key="frame" x="90" y="425" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="22w-JG-lv5">
                                <rect key="frame" x="52" y="485" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-rt-OUe">
                                <rect key="frame" x="52" y="514" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siX-vy-Q6j">
                                <rect key="frame" x="90" y="514" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-8K-blL">
                                <rect key="frame" x="52" y="569" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-NC-GIG">
                                <rect key="frame" x="20" y="619" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZeY-kA-sp2"/>
                                </constraints>
                                <state key="normal" title="Button" image="注册_03"/>
                                <connections>
                                    <action selector="save:" destination="KUR-3M-xDr" eventType="touchUpInside" id="lNj-zP-Dqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIJ-Qi-eBn" firstAttribute="trailing" secondItem="Mqw-NC-GIG" secondAttribute="trailing" constant="20" id="2BN-ek-YJi"/>
                            <constraint firstItem="hkh-NY-yzg" firstAttribute="top" secondItem="DIJ-Qi-eBn" secondAttribute="top" constant="24" id="7AD-6Y-lbk"/>
                            <constraint firstItem="Mqw-NC-GIG" firstAttribute="leading" secondItem="DIJ-Qi-eBn" secondAttribute="leading" constant="20" id="rpE-Zu-dBp"/>
                            <constraint firstItem="hkh-NY-yzg" firstAttribute="centerX" secondItem="5ua-Do-Wx4" secondAttribute="centerX" id="vOK-nM-PUP"/>
                            <constraint firstItem="DIJ-Qi-eBn" firstAttribute="bottom" secondItem="Mqw-NC-GIG" secondAttribute="bottom" constant="65" id="zhh-oW-MU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIJ-Qi-eBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3K-7c-MxA"/>
                    <connections>
                        <outlet property="Realname" destination="7a0-s5-8rV" id="hXB-xb-pYy"/>
                        <outlet property="password" destination="Wl8-uf-P4I" id="xEt-tN-jMd"/>
                        <outlet property="surepassword" destination="siX-vy-Q6j" id="VJw-Go-i6n"/>
                        <outlet property="usname" destination="EHm-Lg-68y" id="5Ct-ZG-uyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCQ-3L-25p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6q8-um-HBc">
            <objects>
                <tabBarController id="gHJ-gH-gQd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q49-2w-vtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAr-9v-e2q" kind="relationship" relationship="viewControllers" id="QBE-bW-a0k"/>
                        <segue destination="dTD-4i-729" kind="relationship" relationship="viewControllers" id="Rmj-W1-A4A"/>
                        <segue destination="mHR-Hb-MKm" kind="relationship" relationship="viewControllers" id="fzu-z4-zfK"/>
                        <segue destination="lad-vB-5t2" kind="relationship" relationship="viewControllers" id="K72-9u-PHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-kW-6RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="470"/>
        </scene>
        <!--商品-->
        <scene sceneID="Q0Y-I4-god">
            <objects>
                <viewController storyboardIdentifier="StyleviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YY4-vs-Np6" customClass="StyleviewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdL-YB-M5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6YK-qq-3LQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="类目 品类 分类 类别" id="6kJ-c8-j2h"/>
                    <navigationItem key="navigationItem" title="商品" id="4fB-dg-5y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O00-Qw-fiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="865"/>
        </scene>
        <!--分类-->
        <scene sceneID="tAU-yy-8Bu">
            <objects>
                <navigationController id="dTD-4i-729" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="类目 品类 分类 类别" id="50N-Fo-XhY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoL-S4-fv7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YY4-vs-Np6" kind="relationship" relationship="rootViewController" id="9aX-Tz-nAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6F-pm-xin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="470"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="txk-Jh-mo5">
            <objects>
                <navigationController storyboardIdentifier="navigationViewController" id="jtz-KO-d1E" customClass="navigationViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBs-92-7CC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIc-1a-YBD" kind="relationship" relationship="rootViewController" id="tmn-MQ-F6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEl-Wc-5SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="201"/>
        </scene>
        <!--登录-->
        <scene sceneID="7Zd-B3-7Q4">
            <objects>
                <viewController id="VIc-1a-YBD" customClass="LoginViewController" customModule="HongTai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5i-VT-MuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_03" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-wC-zEz">
                                <rect key="frame" x="157" y="84" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A5w-YO-k4w"/>
                                    <constraint firstAttribute="height" constant="130" id="h6H-Lr-IHD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-7e-o3Z">
                                <rect key="frame" x="20" y="474" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3QN-kk-rAU"/>
                                </constraints>
                                <state key="normal" image="img_11"/>
                                <connections>
                                    <action selector="login:" destination="VIc-1a-YBD" eventType="touchUpInside" id="Bp8-6G-gcu"/>
                                    <segue destination="gHJ-gH-gQd" kind="modal" identifier="login" id="9jy-Al-zyH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="epG-K8-Ht9">
                                <rect key="frame" x="51" y="249" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-NC-d6K">
                                <rect key="frame" x="51" y="353" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-Rz-3jR">
                                <rect key="frame" x="51" y="318" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-wl-swX">
                                <rect key="frame" x="89" y="249" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-iI-4QG">
                                <rect key="frame" x="89" y="353" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-12-GRC">
                                <rect key="frame" x="172" y="551" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="账号注册">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KUR-3M-xDr" kind="push" id="8db-fK-Lfc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_07" translatesAutoresizingMaskIntoConstraints="NO" id="grR-ld-hGa">
                                <rect key="frame" x="51" y="421" width="318" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqO-5E-9p4" firstAttribute="trailing" secondItem="hb8-7e-o3Z" secondAttribute="trailing" constant="20" id="A3m-fI-Lc2"/>
                            <constraint firstItem="hb8-7e-o3Z" firstAttribute="leading" secondItem="pqO-5E-9p4" secondAttribute="leading" constant="20" id="KjB-y2-bjg"/>
                            <constraint firstItem="8p7-wC-zEz" firstAttribute="centerX" secondItem="D5i-VT-MuM" secondAttribute="centerX" id="Kx4-SD-IXD"/>
                            <constraint firstItem="nOd-12-GRC" firstAttribute="centerX" secondItem="D5i-VT-MuM" secondAttribute="centerX" id="SzX-uq-dYk"/>
                            <constraint firstItem="pqO-5E-9p4" firstAttribute="bottom" secondItem="hb8-7e-o3Z" secondAttribute="bottom" constant="210" id="VUY-BP-lCO"/>
                            <constraint firstItem="8p7-wC-zEz" firstAttribute="top" secondItem="pqO-5E-9p4" secondAttribute="top" constant="20" id="fRf-5E-6yH"/>
                            <constraint firstItem="nOd-12-GRC" firstAttribute="top" secondItem="hb8-7e-o3Z" secondAttribute="bottom" constant="25" id="yMs-3b-L1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqO-5E-9p4"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="kfw-Zg-KuG"/>
                    <connections>
                        <outlet property="password" destination="4ii-iI-4QG" id="RUH-Qd-1rE"/>
                        <outlet property="username" destination="xLO-wl-swX" id="pMf-Rr-g3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSs-fq-Bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="fanhui" width="200" height="200"/>
        <image name="gengduo" width="200" height="200"/>
        <image name="img_03" width="134" height="172"/>
        <image name="img_07" width="550" height="4"/>
        <image name="img_11" width="549" height="76"/>
        <image name="jiantoushang" width="200" height="200"/>
        <image name="jiantouxia" width="200" height="200"/>
        <image name="key" width="200" height="200"/>
        <image name="pass" width="200" height="200"/>
        <image name="user" width="200" height="200"/>
        <image name="xingming" width="200" height="199"/>
        <image name="个人信息" width="200" height="200"/>
        <image name="假孙兴民" width="324" height="324"/>
        <image name="我" width="20" height="20"/>
        <image name="我的订单" width="200" height="200"/>
        <image name="注册_03" width="549" height="76"/>
        <image name="类目 品类 分类 类别" width="20" height="20"/>
        <image name="购物车" width="20" height="20"/>
        <image name="首页" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnO-Gp-g9p"/>
        <segue reference="9jy-Al-zyH"/>
    </inferredMetricsTieBreakers>
</document>
